const messages = {
    'validation.required': `:field không được bỏ trống`,
    'validation.maxLength': `:field không được dài hơn :value ký tự`,
    'validation.max': `:field không được lớn hơn :value`,
    'validation.min': `:field không được nhỏ hơn :value`,
    'validation.file.image': `:field phải là một ảnh`,
    'validation.add.success': `Thêm :field thành công`,
    'validation.add.failed': `:field đã tồn tại`,
    'validation.update.success': `Thay đổi :field thành công`,
    'validation.update.failed': `Thay đổi :field thất bại`,
    'validation.delete.success': `Xóa :field thành công`,
    'validation.delete.failed': `Xóa :field thất bại`,
    'validation.find.failed': `:field không tồn tại`,
    'validation.check.failed': `:field không chính xác`,
    'validation.invalid': `:field không hợp lệ`,
    'validation.not.allowed': `:field không được phép thay đổi`,
    'validation.send.success': `:field đã được gửi thành công`,
    'image': 'Ảnh',
    'user.account': 'Tài khoản',
    'user.information': 'Thông tin',
    'user.fullName': 'Họ và tên',
    'user.email': 'Email',
    'user.invalidEmail': 'Vui lòng nhập đúng email của bạn!',
    'user.sex': 'Giới tính',
    'user.status': 'Trạng thái hoạt động',
    'user.password': 'Mật khẩu',
    'user.new.password': 'Mật khẩu mới',
    'user.emailExisted': 'Tài khoản đã tồn tại',
    'user.wrong': 'Email hoặc mật khẩu không chính xác',
    'user.banned': 'Tài khoản đã bị khóa',
    'user.success': 'Đăng nhập thành công!',
    'user.updateAvatarFailed': 'Cập nhật ảnh đại diện thất bại',
    'user.updateAvatarSuccess': 'Cập nhật ảnh đại diện thành công',
    'user.updateProfile': 'Cập nhật thông tin cá nhân thành công',
    'user.avatar': 'Ảnh đại diện',
    'user.isLogin': 'Vui lòng đăng nhập lại',
    'tokenInvalid': 'Token không hợp lệ',
    'course': "Khóa học",
    'course.name': "Tên khóa học",
    'course.status': 'Trạng thái khóa học',
    'course.findFalied': 'Khóa học này không tồn tại',
    'section.findFalied': 'Phần học này không tồn tại',
    'milestone.findFalied': 'Cột mốc này không tồn tại',
    'learning.process.addCourse': "Thêm thành công khóa học",
    'learning.process': "Quá trình học",
    'learning.process.addCourseFailed': "Khóa học đã tồn tại",
    'learning.process.removeCourse': "Xóa thành công khóa học",
    'learning.process.section': 'Phần học',
    'learning.process.milestone': 'Cột mốc',
    'learning.process.recentAccess': 'Thời gian truy cập gần đây',
    'section' :'Phần học',
    'section.name': "Tên phần học",
    'milestone': 'Cột mốc',
    'milestone.name': 'Tên cột mốc',
    'lesson': 'Bài học',
    'lesson.name': 'Tên bài học',
    'lesson.experiences': 'Điểm kinh nghiệm',
    'lesson.gems': 'Số tiền thưởng',
    'question': 'Câu hỏi',
    'question.type': 'Loại câu hỏi',
    'courseId.invalid': 'CourseId không hợp lệ',
    'sectionId.invalid': 'SectionId không hợp lệ',
    'milestoneId.invalid': 'MilestoneId không hợp lệ',
    'lessonId.invalid': 'LessonId không hợp lệ',
    'questionId.invalid': 'QuestionId không hợp lệ',
    'misson': 'Nhiệm vụ',
    'misson.type': 'Loại nhiệm vụ',
    'misson.gifts': 'Các phần quà của nhiệm vụ',
    'misson.experiences': 'Phần thưởng kinh nghiệm của nhiệm vụ',
    'misson.gems': 'Phần thưởng tiền xu của nhiệm vụ',
    'misson.numberOfRequirements' : 'Số lượng yêu cầu của nhiệm vụ',
    'misson.currentProgress' : 'Tiến trình hiện tại của nhiệm vụ',
    'misson.status' : 'Trạng thái của nhiệm vụ'
}
export default messages