const messages = {
    'validation.required': `:field is required`,
    'validation.maxLength': `:field must not have more than :value`,
    'validation.max': `:field must not have more than :value`,
    'validation.min': `:field must not have less than :value`,
    'validation.file.image': `:field must be an image`,
    'validation.add.success': `Add :field success`,
    'validation.add.failed': `:field is existed`,
    'validation.find.failed': `:field not existed`,
    'validation.update.success': `Update :field success`,
    'validation.update.failed': `Update :field failed`,
    'validation.delete.success': `Deleted :field success`,
    'validation.delete.failed': `Deleted :field failed`,
    'validation.check.failed': `:field is wrong`,
    'validation.invalid': `:field invalid`,
    'validation.not.allowed': `:field not allowed to change`,
    'validation.send.success': `:field was sent success`,
    'image': 'image',
    'user.account': 'Account',
    'user.information': 'Information',
    'user.fullName': 'Full name',
    'user.email': 'Email',
    'user.invalidEmail': 'Please enter your email!',
    'user.sex': 'Sex',
    'user.status': 'Status',
    'user.password': 'Password',
    'user.new.password': 'New password',
    'user.emailExisted': 'Account is existed',
    'user.wrong': 'Email or password is wrong!',
    'user.banned': 'Account is banned',
    'user.success': 'Login successfully!',
    'user.updateAvatarFailed': 'Upload avatar failed',
    'user.updateAvatarSuccess': 'Upload avatar success',
    'user.updateProfile': 'Update profile success',
    'user.avatar' : 'Avatar',
    'user.isLogin': 'Please login again',
    'tokenInvalid': 'Token invalid',
    'course': 'Course',
    'course.name': "Course name",
    'course.status': 'Course status',
    'course.findFalied': 'This course not existed',
    'section.findFalied': 'This section not existed',
    'milestone.findFalied': 'This milestione not existed',
    'learning.process': "Learning process",
    'learning.process.addCourse': "Add course success",
    'learning.process.addCourseFailed': "The course is existed",
    'learning.process.removeCourse': "Remove course success",
    'learning.process.section': 'Section',
    'learning.process.milestone': 'Milestone',
    'learning.process.recentAccess': 'Recent access',
    'section' :'Section',
    'section.name' :'Section name',
    'milestone': 'Milestone',
    'milestone.name': 'Milestone name',
    'lesson': 'Lesson',
    'lesson.name': 'Lesson name',
    'lesson.experiences': 'Experiences',
    'lesson.gems': 'Gems',
    'question': 'Question',
    'question.type': 'Type question',
    'courseId.invalid': 'CourseId invalid',
    'sectionId.invalid': 'SectionId invalid',
    'milestoneId.invalid': 'MilestoneId invalid',
    'lessonId.invalid': 'LessonId invalid',
    'questionId.invalid': 'QuestionId invalid',
    'misson': 'Misson',
    'misson.type': 'Type misson',
    'misson.gifts': 'Gifts of misson',
    'misson.experiences': 'Award experiences of misson',
    'misson.gems': 'Award gems of misson',
    'misson.numberOfRequirements' : 'Number of requirements',
    'misson.currentProgress' : 'Current gress of misson',
    'misson.status' : 'Status misson'
}
export default messages